export default {
  landing: {
    in_wines: "in wines",
    sub_title1: "A journey through the history and",
    sub_title2: "terroir of Uruguayan wine",
    desc: "Uruguay in wines is an independent communication project created by Gabi Zimmer, whose main objective is to disseminate Uruguayan viticulture and wines through physical and digital educational content and experiences.",
    book: "Book",
    book_actual: "Up to date and personal, Uruguay in wines is a tribute to the roots, wine traditions, and Uruguayan gastronomic culture. It narrates the history from the introduction of the first vines to the Uruguayan territory to the latest developments in Uruguayan wine. This book is a journey of discovery and passion for the world of wine.",
    button_lo_quiero: "I want it",
    discover_title: "Uruguayan Wines",
    discover_text: "This site offers an extensive database of Uruguayan wines complete with Gabi`s professional tasting notes.",
    discover_button: "Discover",
    report_title: "Reports",
    report_text: "Download and read Gabi Zimmer's reports on Uruguayan wine for free.",
    report_button: "Read",
    suscribe_title: "Coming soon",
    suscribe_text1: "Masterclasses",
    suscribe_text2: "New reports",
    suscribe_text3: "Wine tourism",
    suscribe_text4: "Events",
    suscribe_text5: "and much more",
    suscribe_action: "Want to find out about the news?",
    suscribe_button: "Subscribe",
    footer_copyrigth: "© 2024 Uruguay in wines Developed by Tinta",
  },
  main: {
    home: "Home",
    about: "About",
    title: "Internationalization",
    desc: "Uruguay in wines is an independent communication project, created by Gabi Zimmer, which aims to disseminate knowledge about Uruguayan viticulture through content and virtual and in-person training experiences.",
  },
  about: {
    title: "This is about page",
    desc: "About page is here",
  },
} as const
