export default {
  landing: {
    in_wines: "en vinos",
    sub_title1: "Un viaje por la historia y el",
    sub_title2: "terroir del vino uruguayo",
    desc: "Uruguay en vinos es un proyecto de comunicación independiente, creado por Gabi Zimmer, cuyo objetivo principal es difundir la vitivinicultura y los vinos uruguayos a través de contenido y experiencias educativas físicas y digitales.",
    book: "Libro",
    book_actual: "Actual y personal, Uruguay en vinos es un homenaje a las raíces, tradiciones del vino y cultura gastronómica uruguaya. Relata la historia desde la introducción de las primeras cepas al territorio uruguayo hasta lo nuevo del vino en Uruguay. Este libro es un viaje de descubrimiento y pasión por el mundo del vino.",
    button_lo_quiero: "Lo quiero",
    discover_title: "Vinos Uruguayos",
    discover_text: "Este sitio ofrece una extensa base de datos de vinos uruguayos completa con las notas de cata profesionales de Gabi.",
    discover_button: "Descubrir",
    report_title: "Informes",
    report_text: "Descarga y lee gratis los informes de Gabi Zimmer sobre vinos uruguayos.",
    report_button: "Leer",
    suscribe_title: "Muy pronto",
    suscribe_text1: "Masterclasses",
    suscribe_text2: "Nuevos informes",
    suscribe_text3: "Enoturismo",
    suscribe_text4: "Información de bodegas",
    suscribe_text5: "y mucho más",
    suscribe_action: "¿Querés enterarte de las novedades?",
    suscribe_button: "Suscribite",
    footer_copyrigth: "© 2024 Uruguay en vinos Desarrollado por Tinta",
  },
  presale: {
    title: "Preventa del libro",
    description: "El libro Uruguay en vinos se encuentra en etapa de preventa. Si querés reservar tu ejemplar, dejanos tu contacto y nos comunicaremos con vos.",
    form_name: "Nombre",
    form_email: "Email",
    form_message: "Mensaje",
    form_message_placeholder: "Dejanos tu mensaje",
    form_button: "Enviar",
    form_success: "¡Reserva Exitosa!",
    form_error: "Ocurrió un error al enviar el mensaje",
    form_required: "Campo requerido",
    form_thanks: "Te contactaremos a la brevedad",
  },
  menu: {
    home: "Inicio",
    presale: "Preventa",
    wines: "Vinos",
    reports: "Informes",
  }
} as const
