export default {
    landing: {
      in_wines: "nos viños",
      sub_title1: "Unha viaxe a través da historia e",
      sub_title2: "o terroir do viño uruguaio",
      desc: "Uruguai nos viños é un proxecto de comunicación independente, creado por Gabi Zimmer, cuxo principal obxectivo é difundir a viticultura e os viños uruguaios a través de contidos e experiencias educativas físicas e dixitais.",
      book: "Libro",
      book_actual: "Actualizado e persoal, Uruguai nos viños é unha homenaxe ás raíces, ás tradicións vitivinícolas e á cultura gastronómica uruguaia. Narra a historia desde a introdución das primeiras videiras no territorio uruguaio ata os últimos desenvolvementos no viño uruguaio. Este libro é unha viaxe de descubrimento e paixón polo mundo do viño.",
      button_lo_quiero: "Queroo",
      discover_title: "Viños Uruguaios",
      discover_text: "Esta sección ofrece unha extensa base de datos de viños uruguaios completa coas notas de cata profesionais de Gabi.",
      discover_button: "Descubrir",
      report_title: "Informes",
      report_text: "Le e descarga de balde os informes de Gabi Zimmer sobre o viño uruguaio.",
      report_button: "Ler",
      suscribe_title: "Próximamente",
      suscribe_text1: "Masterclasses",
      suscribe_text2: "Novos informes",
      suscribe_text3: "Enoturismo",
      suscribe_text4: "Eventos",
      suscribe_text5: "e máis",
      suscribe_action: "Queres saber das novidades?",
      suscribe_button: "Subscribirse",
      footer_copyrigth: "© 2024 Uruguai nos viños Desenvolvido por Tinta",
    },
    presale: {
      title: "Pre-venda do libro",
      description: "O libro Uruguai nos viños está en fase de pre-venda. Se queres reservar a túa copia, déixanos a túa información de contacto e poremos en contacto contigo.",
      form_name: "Nome",
      form_email: "Email",
      form_message: "Mensaxe",
      form_message_placeholder: "Déixanos a túa mensaxe",
      form_button: "Enviar",
      form_success: "Reserva exitosa!",
      form_error: "Ocorreu un erro ao enviar a mensaxe",
      form_required: "Campo obrigatorio",
      form_thanks: "Contactaremos contigo en breve",
    },
    menu: {
      home: "Inicio",
      presale: "Pre-venda",
      wines: "Viños",
      reports: "Informes",
    } 
  } as const
  