export default {
  landing: {
    in_wines: "em vinhos",
    sub_title1: "Uma viagem pela história e",
    sub_title2: "terroir do vinho uruguaio",
    desc: "Uruguai em vinhos é um projeto de comunicação independente, criado por Gabi Zimmer, cujo principal objetivo é divulgar a viticultura e os vinhos uruguaios através de conteúdos e experiências educativas físicas e digitais.",
    book: "Livro",
    book_actual: "Atualizado e pessoal, Uruguai em vinhos é uma homenagem às raízes, tradições vinícolas e cultura gastronômica uruguaia. Narra a história desde a introdução das primeiras videiras no território uruguaio até os últimos desenvolvimentos no vinho uruguaio. Este livro é uma jornada de descoberta e paixão pelo mundo do vinho.",
    button_lo_quiero: "Eu quero",
    discover_title: "Vinhos Uruguaios",
    discover_text: "Esta seção oferece uma extensa base de dados de vinhos uruguaios completa com as notas de degustação profissionais de Gabi.",
    discover_button: "Descobrir",
    report_title: "Relatórios",
    report_text: "Leia e baixe gratuitamente os relatórios de Gabi Zimmer sobre o vinho uruguaio.",
    report_button: "Ler",
    suscribe_title: "Em breve",
    suscribe_text1: "Masterclasses",
    suscribe_text2: "Novos relatórios",
    suscribe_text3: "Turismo do vinho",
    suscribe_text4: "Eventos",
    suscribe_text5: "e mais",
    suscribe_action: "Quer saber das novidades?",
    suscribe_button: "Inscrever-se",
    footer_copyrigth: "© 2024 Uruguai em vinhos Desenvolvido por Tinta",
  },
  presale: {
    title: "Pré-venda do livro",
    description: "O livro Uruguai em vinhos está em fase de pré-venda. Se quiser reservar a sua cópia, deixe-nos as suas informações de contato e entraremos em contato consigo.",
    form_name: "Nome",
    form_email: "Email",
    form_message: "Mensagem",
    form_message_placeholder: "Deixe a sua mensagem",
    form_button: "Enviar",
    form_success: "Reserva bem-sucedida!",
    form_error: "Ocorreu um erro ao enviar a mensagem",
    form_required: "Campo obrigatório",
    form_thanks: "Entraremos em contato em breve",
  },
  menu: {
    home: "Início",
    presale: "Pré-venda",
    wines: "Vinhos",
    reports: "Relatórios",
  },
  wines: {
    title: "Vinhos",
  },
  reports: {
    title: "Relatórios",
    back_button: "Voltar aos relatórios",
    download: "Baixar Relatório",
  },
} as const
